{
  "name": "sovryn-monorepo",
  "private": true,
  "scripts": {
    "lerna:bootstrap": "yarn build:common && yarn build:wallet && yarn build:react-wallet && npx lerna bootstrap --contents dist",
    "lerna:publish": "npx lerna publish --contents dist",
    "build:common": "cd packages/common && yarn && yarn build && cd dist && yarn link",
    "build:wallet": "cd packages/wallet && yarn link @sovryn/common && yarn && yarn build && cd dist && yarn link",
    "build:react-wallet": "yarn prepare-example && cd packages/react-wallet && yarn && yarn link @blueprintjs/core && yarn build",
    "prepare-example": "cd packages/react-wallet/example && yarn && cd node_modules/@blueprintjs/core && yarn link",
    "changelog": "lerna-changelog"
  },
  "devDependencies": {
    "husky": "^5.2.0",
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,yml,yaml,css,scss,ts,tsx,md}": [
      "prettier --write"
    ]
  },
  "changelog": {
    "repo": "DistributedCollective/sovryn-monorepo",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  },
  "version": "0.0.0"
}
